body
  font-family: Orbitron, cursive
  margin-top: 50px
  color: cornflowerblue
  font-weight: bold

h4
  color: white
  margin: auto
  margin-bottom: 30px
  font-family: cursive
  font-size: 1em
  
h3
  font-family: cursive
  color: #DDDDDD
  
.jumbotron
  text-align: center
  margin-top: -70px
  font-size: 1.5em

img
  border-radius: 30px
  border: 5px inset white
  height: 300px
  
.btn
  font-size: 1em
  background: orange
 

.footer
  font-family: cursive
  font-size: 1em

#content
  font-size: small
  
ul li
  list-style-type: none
  border-radius: 20px
  
li
  display: list-item
  text-align: match-parent
  margin-top: 20px

.well
  background: #3d3d3d
  
ul li .edit
  display: none
  
ul li.edit .edit
  display: initial

ul li.edit .noedit
  display: none